-- A single row keyed by id = 1. The row is seeded on first read.
CREATE TABLE user_preferences (
    id INTEGER NOT NULL PRIMARY KEY CHECK (id = 1),
    diet TEXT NOT NULL DEFAULT 'NONE'
);

CREATE TABLE user_disliked_ingredient (
    position INTEGER AS kotlin.Int NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

CREATE TABLE user_tool (
    tool TEXT NOT NULL PRIMARY KEY
);

-- Preferences row
selectPreferencesRow:
SELECT id, diet FROM user_preferences WHERE id = 1;

insertPreferencesRow:
INSERT OR IGNORE INTO user_preferences (id, diet) VALUES (1, 'NONE');

updateDiet:
UPDATE user_preferences SET diet = ? WHERE id = 1;

-- Dislikes (ordered by position)
selectAllDislikes:
SELECT position, value FROM user_disliked_ingredient ORDER BY position ASC;

maxDislikePosition:
SELECT MAX(position) FROM user_disliked_ingredient;

insertDislike:
INSERT INTO user_disliked_ingredient (position, value) VALUES (?, ?);

deleteDislikeAtPosition:
DELETE FROM user_disliked_ingredient WHERE position = ?;

deleteAllDislikes:
DELETE FROM user_disliked_ingredient;

-- Tools
selectAllTools:
SELECT tool FROM user_tool;

insertTool:
INSERT OR IGNORE INTO user_tool (tool) VALUES (?);

deleteTool:
DELETE FROM user_tool WHERE tool = ?;
